{
  "name": "dynamics-activities-functions",
  "version": "1.0.0",
  "description": "Azure Functions backend for DynamicsActivities notification system",
  "main": "src/functions/index.js",
  "type": "module",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build step required for plain JS'",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/data-tables": "^13.3.0",
    "@sendgrid/mail": "^8.1.4",
    "openai": "^4.104.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0"
  }
}
